app.version=1.0.0
app.name=Breaking Bad Application
app.description=just another Spring Boot REST API application



## application properties for inmemory development
spring.main.allow-bean-definition-overriding=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#app.jwtSecret=8fhgeigayuf64oq8ltw36pi84wl87trf8afpw7ty934t7fwaeGTFyugfldlsjfdglja
#app.clientUrl=${CLIENT_URL}
#app.jwtSecret=${JWT_SECRET}



