###
GET http://localhost:8080/api/v1/users
Accept: application/json

###
DELETE http://localhost:8080/api/vi/users/6ed9bce7-fa45-4901-b673-f9632b327657
Accept: application/json

###
POST http://localhost:8080/register
Content-Type: application/json
Accept: application/json

{
  "email": "kairo@gmail.com",
  "mobileNumber": "9090888777",
  "password": "Pass123!"
}

###
PUT http://localhost:8080/api/v1/users/058cf4cf-cdb7-4b7f-acc9-ad0f2f9869f6
Content-Type: application/json

{
  "id": "47b647c5-cd8e-45f0-a21b-6319efe9d4c1",
  "firstName": "Jane - Updated",
  "lastName": "Doe - Updated",
  "knownAs": "JD - Updated",
  "house": "Gryffyndor - Updated"
}